<!DOCTYPE html>
<html>
    <head>
        <title>myblog</title>
        <link rel="stylesheet" href="indes.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>MY BLOG</h1>
        </header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>CONTACT</li>
                <li>EMAIL</li>
                <li>ABOUT AUTHOR</li>
            </ul>
        </nav>
        <br>
        <i>this blog contain a cut out story fron the book</i><strong>"RICH DAD POOR DAD" by Robert Kiyosaki</strong>... <a href="https://en.wikipedia.org/wiki/Rich_Dad_Poor_Dad">RICH DAD POOR DAD</a>
        <h2>A MUST READ STORY</h2>
        <p><strong>I don't work for money</strong>, said Rich Dad. <strong>Money works for me</strong>.<br> But how is that possible? I asked, genuinely puzzled.
        </p>
        <p>Because I make money work for me, Rich Dad explained patiently. I invest in assets that generate income, whether I'm actively working or not. That way, my money grows and multiplies without me having to trade my time for it.
        </p>
        <p>I sat there, digesting his words. It was a revelation, a shift in perspective that challenged everything I had been taught about money and work. Rich Dad's philosophy was simple yet profound: instead of working hard for money, I could make money work hard for me.<br>

            From that day forward, I vowed to learn all I could about investing, entrepreneurship, and financial literacy. I realized that true wealth wasn't just about how much money you earned, but how effectively you managed and grew your assets.
            <br>
            Rich Dad had opened my eyes to a whole new way of thinking about money, and I was determined to follow in his footsteps.</p>
            <h2>about author</h2>
            <p>Robert Toru Kiyosaki (born April 8, 1947) is a Japanese-American businessman and author, known for the Rich Dad Poor Dad series of personal finance books. He is the founder of the Rich Dad Company, a private financial education company that provides personal finance and business education to people through books and videos, and Rich Global LLC, which filed for bankruptcy in 2012.[1]

                Since 2010, Kiyosaki was the subject of a class action suit filed by people who attended his seminars,[2][3] and the subject of investigative documentaries by the CBC,[4] WTAE-TV[5] and CBS News.[6] In January 2024, Kiyosaki revealed that he was more than $1 billion dollars in debt.[7][8]</p>
    </body>
</html>